.app{
  display: flex;
  justify-content:space-between;
  
  /* border-style: dotted; */
  }


.heading{
  font-size:x-large;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  
}

.heading-2{
  width: 100%;
  /* padding: 0 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(54, 51, 51);
  color: azure;
}

.mainContainer{
  display: flex;
  /* justify-content: space-around; */
  width: 100%;
}



.subcontainer-1 , .subcontainer-2{
  width: 50%;
  /* border:1px solid black; */
}

.buttongroup{
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 2px solid green; */
  align-items: center;
  /* justify-content: center; */
}

.bt{
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:60% ;
  padding: 7px;
  margin: 5px;
  /* border: 1px solid black; */
  background-color: rgb(236, 232, 232);
  border-radius: 5px;
  
}

.bt img{
  width: 30px;
  height: 30px;
}

.sep{
  display: flex;
  align-items: center;
  margin:0 auto;
  width: 70%;
}

.sep .line{
  flex: 1;
  height: 1px;
  background-color: rgb(236, 232, 232);
}

.sep .text{
  color:  rgb(134, 131, 131);
  padding: 0 5px ;
}

.details, .last{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
}

.details .labeltext{
  padding: 7px;
}

.details .text {
  padding: 7px;
  margin: 7px;
}

.sidebar{
  display: flex;
  flex-direction: column;
  width: 18%;
  height: 80vh;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* align-items: center; */

}

.tab{
  /* width: 70%; */
  padding: 8px;
  text-decoration: none;
  display: flex;
  /* justify-content: space-between; */
}